# Java8-Coding-Challenges

./: .gitignore  README.md  pom.xml
src/main/java/com/example/challenges/BackTrace/: WordIn2DArray.java
src/main/java/com/example/challenges/BinarySearch/: FirstLargerIndex.java
src/main/java/com/example/challenges/DoubleIndex/: DetectCycleInLinkedList.java  RemoveElement.java  RemoveNthFromEnd.java  SortedSquares.java  ThreeSum.java
src/main/java/com/example/challenges/ExampleChallenge/: ExampleChallenge.java
src/main/java/com/example/challenges/HashTable/: RansomMagazine.java  TwoArrayIntersection.java
src/main/java/com/example/challenges/InMemoryCache/: InMemoryCache.java
src/main/java/com/example/challenges/Matrix/: SpiralMatrix.java  SprialOrder.java
src/main/java/com/example/challenges/Playground/: Playground.java
src/main/java/com/example/challenges/PracticalDesign/: DoublyLinkedList.java  InMemoryCache.java  LinkedList.java
src/main/java/com/example/challenges/Recurrsion/: WordIn2DArray.java
src/main/java/com/example/challenges/StackAndQueue/: QueueImpl.java
src/main/java/com/example/challenges/StringChallenges/: KMP.java
src/main/java/com/example/challenges/WordIn2DArray/: WordIn2DArray.java
src/test/java/com/example/challenges/BackTrace/: WordIn2DArrayTest.java
src/test/java/com/example/challenges/BinarySearch/: FirstLargerIndexTest.java
src/test/java/com/example/challenges/DoubleIndex/: RemoveElementTest.java  SortedSquaresTest.java
src/test/java/com/example/challenges/ExampleChallenge/: ExampleChallengeTest.java
src/test/java/com/example/challenges/HashTable/: TwoArrayIntersectionTest.java
src/test/java/com/example/challenges/InMemoryCache/: InMemoryCacheTest.java
src/test/java/com/example/challenges/PracticalDesign/: InMemoryCacheTest.java
(+2 files in other folders)
